<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>src="https://lint.page/kit/21b912.js" crossorigin="anonymous"></script>
    <title> Grayce Robbins' Charlotte Website</title>
    <title> Grayce Robbins' Gallant Roadrunner &hearts; ITSC1110 &hearts; Introduction  &diamond; Home</title>
    <style>
        body {
            font-family:'Courier New', Courier, monospace;
                background-color: rgb(195, 237, 191);
                padding: 20px;
                color: black;
                flex-direction: column;
        justify-content: center; /* vertical centering */
        align-items: center;     /* horizontal centering */
        height: 100vh;           /* full viewport height */
        text-align: center;      /* center text inside elements */
        margin: 0;
        }
        .spaced-img {
            margin-top: 20px;
            width: 500px;
}

       
    </style>
    </html>
<body>
   <header>
        <h1>Grayce Robbins' Gallant Roadrunner &hearts; ITSC1110 &hearts; Introduction </h1>

   </header> 
   <main>
        <h2> Grayce Robbins</h2>
        <h2>Introduction</h2>
        <a href="index.html">Home</a> &hearts;
        <a href="ITSC1110/index1.html">Introduction</a> &hearts;
        <a href="ITSC1110/introduction.html">AI-Introduction</a> &hearts;
        
   </main>
<img src="my-photo.JPG" alt="A photo of Me" class="spaced-img" >
   <footer>
        <p> Site designed by Robbins and Robbins Inc.</em>, &copy; 2024</p>
        <p><em>Where we fight for your right to fight!</em></p>
   </footer>
</body>
</html>